﻿body {
    margin-top:5%;
    background-color:aliceblue;
  
}
.dropdown-menu {
    margin-top:40px;
    max-height: 250px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    z-index: 1000;
    display: none; /* Start hidden */
    background-color: white; /* For visibility */
}

#autocomplete-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    z-index: 9999;
}

    #autocomplete-list li {
        padding: 8px;
        cursor: pointer;
    }

        #autocomplete-list li:hover,
        #autocomplete-list li.selected {
            background-color: #f0f0f0;
        }

.match-highlight {
    background-color: yellow;
}

