﻿
body {
    background: linear-gradient(135deg, #1a1a1a 0%, #4d4d4d 30%, #7f7f7f 60%, #b3b3b3 100%);
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
    background-size: cover; /* Ensures the gradient covers the entire viewport */
    color: #ffffff; /* Light text for contrast */
    font-family: 'Arial', sans-serif; /* Clean sans-serif font */
    position: relative;
    margin: 0; /* Remove default margin for full coverage */
}

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.2)); /* Light and dark overlay for texture */
        opacity: 0.3; /* Subtle texture effect */
        mix-blend-mode: overlay; /* Adds depth with a metallic sheen */
        pointer-events: none; /* Prevents interference with content interactions */
    }


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.main-navbar {
    max-width: 1230px; /* Limit the maximum width */
    margin: 0 auto; /* Center the navbar */
    padding: 0 10px; /* Optional: add some horizontal padding */
    width: 100%; /* Ensure it takes full width */
    border: 5px solid aliceblue;
    border-radius: 5px;
    background-color: lightseagreen;
    position: sticky; /* Make the navbar sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure it stays above other content */
}


.navbar {
    background-color: black;
    padding: 8px 18px; /* Reduced padding */
    position: sticky;
    width: 100%; /* Ensure it takes full width */
    box-sizing: border-box; /* Include padding in width */
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px; /* Reduced maximum width for larger screens */
    margin: 0 auto; /* Center the navbar */
    width: 100%; /* Make sure it fills the container */
}

.navbar-logo {
    position: relative; /* Needed for the pseudo-element */
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 300%; /* Increase size for smoother animation */
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
    color: transparent; /* Make text transparent to show gradient */
    animation: rainbow 3s linear infinite; /* Continuous rainbow animation */
}

    /* Glow effect */
    .navbar-logo::before {
        content: ''; /* Required for the pseudo-element */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.5); /* Soft white glow */
        filter: blur(8px); /* Adjust blur radius for the glow effect */
        z-index: -1; /* Place it behind the text */
        animation: glow 3s linear infinite; /* Match animation duration with the text */
    }

/* Rainbow animation */
@keyframes rainbow {
    0% {
        background-position: 0%;
    }

    20% {
        background-position: 20%;
    }

    40% {
        background-position: 40%;
    }

    60% {
        background-position: 60%;
    }

    80% {
        background-position: 80%;
    }

    100% {
        background-position: 100%; /* Move background from start to end */
    }
}

/* Glow animation */
@keyframes glow {
    0% {
        opacity: 0.8; /* Start with some opacity */
    }

    100% {
        opacity: 0; /* Fade out to transparent */
    }
}




.navbar-menu {
    list-style: none;
    display: flex;
    gap: 15px; /* Reduced gap between menu items */
}

.navbar-link {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

    .navbar-link:hover {
        background-color: crimson;
    }

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: black;
        width: 100%;
        top: 60px;
        left: 0;
        z-index: 1;
    }

        .navbar-menu.active {
            display: flex;
        }

    .navbar-toggle {
        display: flex;
    }
}

.styled-button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    background-color: lightseagreen; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

    .styled-button:hover {
        background-color: crimson; /* Darker shade on hover */
        color: whitesmoke;
    }

    .styled-button:active {
        background-color: #004085; /* Even darker when active */
    }

.styled-button {
    display: inline-block;
    padding: 8px 18px;
    font-size: 16px;
    color: white;
    background-color: lightseagreen; /* Bootstrap primary color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

    .styled-button:hover {
        background-color: crimson; /* Darker shade on hover */
        color: whitesmoke;
    }

    .styled-button:active {
        background-color: #004085; /* Even darker when active */
    }

.modal-header {
    border-bottom: 2px solid #007bff;
}

.modal-body {
    background-color: #f8f9fa;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 0.5rem;
    transition: border-color 0.3s ease;
}

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
