CREATE TABLE Products (
    ProductId INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Code VARCHAR(100) UNIQUE NOT NULL,
    ImageURL VARCHAR(255),
    CostPrice DECIMAL(10, 2),
    RetailPrice DECIMAL(10, 2),
    CreationDate DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Salesperson (
    SalespersonID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Code VARCHAR(50) UNIQUE NOT NULL,
    EnteredDate DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE SalesMaster (
    SaleId INT PRIMARY KEY,
    Total DECIMAL(10, 2) NOT NULL,
    SaleDate DATETIME NOT NULL,
    SalespersonId INT null,
    Comments VARCHAR(255),
    FOREIGN KEY (SalespersonId) REFERENCES Salesperson(SalespersonID)
);

CREATE TABLE SalesDetail (
    SaleDetailId INT PRIMARY KEY,
    SaleId INT,
    ProductId INT,
    RetailPrice DECIMAL(10, 2),
    Quantity INT,
    Discount DECIMAL(10, 2),
    FOREIGN KEY (SaleId) REFERENCES SalesMaster(SaleId),
    FOREIGN KEY (ProductId) REFERENCES Products(ProductId)
);

create procedure SelectProduct
AS
BEGIN
Select* from Products
END



CREATE PROCEDURE InsertProduct
    @Name VARCHAR(255),
    @Code VARCHAR(100),
    @ImageURL VARCHAR(255),
    @CostPrice DECIMAL(10, 2),
    @RetailPrice DECIMAL(10, 2)
AS
BEGIN
    -- Declare a table variable to store the inserted row's values
    DECLARE @InsertedProduct TABLE (ProductId INT, CreationDate DATETIME);

    -- Insert the product and capture the ProductId and CreationDate
    INSERT INTO Products (Name, Code, ImageURL, CostPrice, RetailPrice)
    OUTPUT INSERTED.ProductId, INSERTED.CreationDate INTO @InsertedProduct
    VALUES (@Name, @Code, @ImageURL, @CostPrice, @RetailPrice);

    -- Return the ProductId and CreationDate of the inserted row
    SELECT ProductId, CreationDate FROM @InsertedProduct;
END;




CREATE PROCEDURE UpdateProduct
    @ProductId INT,
    @Name VARCHAR(255),
    @Code VARCHAR(100),
    @ImageURL VARCHAR(255) = null,
    @CostPrice DECIMAL(10, 2),
    @RetailPrice DECIMAL(10, 2)
AS
BEGIN
    UPDATE Products
    SET 
        Name = @Name,
        Code = @Code,
        ImageURL = @ImageURL,
        CostPrice = @CostPrice,
        RetailPrice = @RetailPrice
    WHERE 
        ProductId = @ProductId;
END;


CREATE PROCEDURE DeleteProduct
    @ProductId INT
AS
BEGIN
    -- Check if the product is referenced in SalesDetail
    IF EXISTS (SELECT 1 FROM SalesDetail WHERE ProductId = @ProductId)
    BEGIN
        -- Return 0 if the product is in use in sales
        SELECT 0 AS Status;
        RETURN;
    END

    -- If product is not in use, proceed with deletion
    DELETE FROM Products WHERE ProductId = @ProductId;

    -- Return 1 if deletion is successful
    SELECT 1 AS Status;
END




create procedure SelectSalesPerson
AS
BEGIN
Select* from Salesperson
END;

CREATE PROCEDURE InsertSalesPerson
    @Name VARCHAR(255),
    @Code VARCHAR(50),
    @SalespersonID INT OUTPUT
AS
BEGIN
    -- Insert the new salesperson record
    INSERT INTO Salesperson (Name, Code)
    VALUES (@Name, @Code);

    -- Return the SalespersonID of the newly inserted row
    SET @SalespersonID = SCOPE_IDENTITY();
END;


CREATE PROCEDURE UpdateSalesPerson
    @SalespersonID INT,
    @Name VARCHAR(255),
    @Code VARCHAR(50)
AS
BEGIN
    UPDATE Salesperson
    SET 
        Name = @Name,
        Code = @Code
    WHERE 
        SalespersonID = @SalespersonID;
END;

CREATE PROCEDURE DeleteSalesPerson
    @SalespersonID INT
AS
BEGIN
    -- Step 1: Set SalespersonId to NULL in the SalesMaster table for all rows referencing the given SalespersonID
    UPDATE SalesMaster
    SET SalespersonId = NULL
    WHERE SalespersonId = @SalespersonID;

    -- Step 2: Delete the Salesperson record from the Salesperson table
    DELETE FROM Salesperson
    WHERE SalespersonID = @SalespersonID;
END;




CREATE PROCEDURE sp_InsertSalesMaster
    @Total DECIMAL(10, 2),
    @SaleDate datetime,
    @SalespersonId INT = NULL,
    @Comments VARCHAR(255) = NULL
AS
BEGIN
    INSERT INTO SalesMaster (Total, SaleDate, SalespersonId, Comments)
    VALUES (@Total,@SaleDate , @SalespersonId, @Comments);

    -- Return the generated SaleId
    SELECT SCOPE_IDENTITY();
END

CREATE PROCEDURE sp_InsertSalesDetail
    @SaleId INT,
    @ProductId INT,
    @RetailPrice DECIMAL(10, 2),
    @Quantity INT,
    @Discount DECIMAL(10, 2)
AS
BEGIN
    INSERT INTO SalesDetail (SaleId, ProductId, RetailPrice, Quantity, Discount)
    VALUES (@SaleId, @ProductId, @RetailPrice, @Quantity, @Discount);
END





CREATE PROCEDURE GetSalesInfo
AS
BEGIN
    SELECT 
        sm.SaleId,
        sm.SaleDate,
        sm.Total,
        sp.Name AS SalespersonName,  -- This will be NULL if no match in Salesperson
        sm.Comments
    FROM 
        SalesMaster sm
    LEFT JOIN 
        Salesperson sp ON sm.SalespersonId = sp.SalespersonID;  -- Using LEFT JOIN to handle nullable SalespersonId
END;


CREATE PROCEDURE GetSaleDetailsBySaleId
    @SaleId INT
AS
BEGIN
    -- Debugging: Print SaleId
    PRINT 'Executing procedure with SaleId: ' + CAST(@SaleId AS VARCHAR);
    
    -- Select the sale details for the provided SaleId
    SELECT 
        sm.SaleId,  -- SaleId from SalesMaster
        p.Name AS ProductName, 
        p.Code AS ProductCode, 
        sd.Quantity, 
        sd.Discount, 
        p.RetailPrice, 
        sm.Total,
        sm.SaleDate,
        sp.SalespersonID,  -- This will be NULL if no salesperson is assigned
        sm.Comments
    FROM 
        SalesMaster sm
    JOIN 
        SalesDetail sd ON sm.SaleId = sd.SaleId
    JOIN 
        Products p ON sd.ProductId = p.ProductId
    LEFT JOIN 
        Salesperson sp ON sm.SalespersonId = sp.SalespersonID  -- Left join allows NULL for SalespersonId
    WHERE 
        sm.SaleId = @SaleId;  -- Filtering by SaleId passed as parameter
END;


CREATE PROCEDURE DeleteSalesDatabyID 
    @SaleId INT
AS
BEGIN
    DELETE FROM SalesDetail 
    WHERE SaleId = @SaleId;
    DELETE FROM SalesMaster 
    WHERE SaleId = @SaleId;
END;


